<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:fillViewport="false"
    >
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="fill">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:columnCount="4"
                android:stretchColumns="4"
                android:id="@+id/datatoadd"
                android:gravity="fill"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_columnSpan="4"
                    android:id="@+id/mainhead"
                    android:text="CRO Approval"
                    android:gravity="center_horizontal"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textStyle="bold|italic"
                    android:textSize="20dp"
                    android:background="@android:color/holo_blue_dark"/>
                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Zone  :"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zone"
                    android:layout_gravity="left"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Division  :"
                    android:layout_gravity="right"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/division"
                    android:layout_gravity="left"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />


                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Branch  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/branch"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unique Lead No.  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/unqledno"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />


                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Applied Amount  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/apliedamt"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CM Rec. Amount  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cmamt"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />


                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DCM Rec. Amount  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dcmamt"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ZCM Rec. Amount  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/zcmamt"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />



                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NCM Rec. Amount  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ncmamt"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CRO Approved Amount  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cooamt"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />



                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/product"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Loan Purpose  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/loanpurpose"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />



                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tenure  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tenure"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ROI  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/roi"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />




                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LTV  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/ltv"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_column="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FOIR  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/foir"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@android:color/black"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text=""
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Applicant"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="Co-Applicant"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Name  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/c_name"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:id="@+id/g_name"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="DOB  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/c_dob"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:id="@+id/g_dob"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text=""
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Mobile  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/c_mobile"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:id="@+id/g_mobile"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text=""
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="PAN  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/c_pan"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:id="@+id/g_pan"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Voter ID  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/c_vid"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:id="@+id/g_vid"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text=""
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="Aadhar ID  :"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/c_aid"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:id="@+id/g_aid"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="center_horizontal"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:text=""
                    />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:text="CRO Comments"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:id="@+id/crocmts"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:text="NCM Comments"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:ems="100"
                    android:singleLine="false"
                    android:layout_columnSpan="4"
                    android:id="@+id/ncmcmts"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:text="ZCM Comments"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:id="@+id/zcmcmts"
                    android:layout_marginLeft="20dp"
                    android:gravity="left"
                    android:layout_gravity="left"
                    android:textSize="15dp"
                    />


                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:text="DCM Comments"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/dcmcmts"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@android:color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:text="PD CAM Comments"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:id="@+id/cmcmts"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:textSize="15dp"
                    />

                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_width="fill_parent"
                    android:layout_height="2dip"
                    android:background="@android:color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:text="CRO Sanction"
                    android:layout_gravity="start|center_vertical"
                    android:gravity="start"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_column="0"
                    android:layout_columnSpan="4"
                    android:layout_width="fill_parent"
                    android:layout_height="20dip"
                    />
                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="Status  :"
                    android:gravity="right"
                    />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:gravity="left"
                    android:layout_marginLeft="20dp"
                    android:entries="@array/CRO_Status"
                    android:id="@+id/status"
                    android:layout_gravity="left|center_vertical"
                    />

                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="Approved Amount  :"
                    android:gravity="right"
                    />
                <EditText
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/app_amt"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left"
                    android:inputType="number"
                    />
                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="Remarks  :"
                    android:gravity="right"
                    />
                <EditText
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:ems="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cro_remarks"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left"
                    />
                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="Query Remarks  :"
                    android:gravity="right"
                    />
                <EditText
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:ems="10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cro_query"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left"
                    />
                <TextView
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:text="Resolution Remarks  :"
                    android:gravity="right"
                    />
                <TextView
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:id="@+id/cro_qry_res_remarks"
                    android:gravity="left"
                    />

                <Button
                    android:layout_column="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Submit"
                    android:id="@+id/submit"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:gravity="left"
                    />
                <Button
                    android:layout_column="1"
                    android:layout_columnSpan="3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Home"
                    android:id="@+id/home"
                    android:layout_gravity="left|center_vertical"
                    android:gravity="left"
                    />
            </GridLayout>
        </RelativeLayout>
    </HorizontalScrollView>
</ScrollView>